{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Jwt": {
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourclient.com",
    "SecretKey": "KjhpWEGIKVUkg5jADrTI32UzsvEoiLQf",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
